# cryptunics

./: .gitignore  QUESTIONS.md  README.md
api/: .editorconfig  cryptunics.sln
api/src/Cryptunics.Core/: Coin.cs  CoinManager.cs  CoinManagerOptions.cs  CoinOptions.cs  CryptoCoin.cs  Exchange.cs  FiatCoin.cs  ICoinManager.cs  ICoinRepository.cs  ICryptoCoinQuoteRepository.cs  IExchange.cs  IFiatCoinQuoteRepository.cs  Quote.cs  Rate.cs
api/src/Cryptunics.Core/Domain/: Coin.cs  CryptoCoin.cs  FiatCoin.cs  Quote.cs  Rate.cs
api/src/Cryptunics.Core/Repository/: ICoinRepository.cs  (+2 more)
api/src/Cryptunics.Infrastructure/: Cryptunics.Infrastructure.csproj
api/src/Cryptunics.Web/: Cryptunics.Web.csproj  Program.cs  appsettings.json
api/src/Cryptunics.Web/Controllers/: CoinsController.cs  QuotesController.cs
api/src/Cryptunics.Web/Extensions/: ServiceCollectionExtensions.cs
api/src/Cryptunics.Web/Models/: Response.cs
api/src/Cryptunics.Web/Properties/: launchSettings.json
api/test/Cryptunics.Tests.Core/: Cryptunics.Tests.Core.csproj  ExchangeFixture.cs  ExchangeTests.cs
api/test/Cryptunics.Tests.Infrastructure/: CoinMarketCapClientFixture.cs  CoinMarketCapClientTests.cs  Cryptunics.Tests.Infrastructure.csproj
scripts/: create-storage.ps1  create-web-app.ps1
ui/: .eslintrc.json  README.md  angular.json  karma.conf.js  package-lock.json  package.json
ui/src/: index.html  site.webmanifest  test.ts
ui/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
ui/src/environments/: environment.ts
(+48 files in other folders)
