<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d57ad86f-56d6-41d1-a6d5-0b789cd230a1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LazyCache.AspNetCore" Version="2.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cryptunics.Core\Cryptunics.Core.csproj" />
    <ProjectReference Include="..\Cryptunics.Infrastructure\Cryptunics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
